ReloPro Diagnostics Log
(Autogenerated – do not edit by hand)


===== RUN @ 2024-10-26T10:00:00.000Z =====
UA=Mozilla/5.0 (Agent)
URL=http://localhost/
ROUTE DIAGNOSTICS @ 2024-10-26T10:00:00.000Z
✅ Dashboard (/dashboard) — mounted without crash
✅ CRM (/crm) — mounted without crash
✅ Client Detail (sample) (/crm/CLI001) — mounted without crash
✅ Quoting (/quoting) — mounted without crash
✅ Diary (/diary) — mounted without crash
✅ Operations (/operations) — mounted without crash

AI DIAGNOSTICS @ 2024-10-26T10:00:00.000Z
✅ getAiLeadScore: OK in 205ms, sample={"score":80,"rationale":"Base score. High budget."}
✅ getConversationSummary: OK in 2ms, sample={"summary":"Summary unavailable in offline mode."}
✅ getTaskSuggestions: OK in 1ms, sample={"tasks":[]}
✅ getNextBestAction: OK in 202ms, sample={"text":"Call client","rationale":"Default suggestion","icon":"PhoneIcon"}

CONSOLE (last 50):
[2024-10-26T10:00:00.000Z] INFO Diagnostics report ready.
===== END =====
