{
  "name": "relopro-dashboard---crm-&-operations-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predev": "node scripts/preflight.cjs",
    "prebuild": "node scripts/preflight.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.4",
    "recharts": "^2.15.4",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "17.2.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "engines": {
    "node": ">=20.17.0 <21"
  },
  "packageManager": "npm@10",
  "overrides": {
    "@google/generative-ai": "1.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
